<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="funstyle.css">
</head>
<body>
    <header>
        <nav>   
            <ul>    
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>  
    <main>  
        <section>
            <h1 class="flavors">Yogurt</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio error expedita non recusandae aut quisquam accusamus, eos neque dolores! Provident tempora quidem cumque molestiae aliquid necessitatibus ad, a beatae possimus.
            </p>
            <p class="flavors">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut neque eaque minima aut veritatis sit quidem, explicabo, nulla quae nobis doloremque exercitationem. Optio magni quos, aliquam obcaecati inventore rerum?
            </p>
            <p id="cultures">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum reprehenderit nulla, numquam sed, dolorem consequatur asperiores, enim neque aut exercitationem ipsam odit nisi ipsa. Vitae nam beatae quia dolores corporis.
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>

